# spring-cloud-demo

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/com/spring/cloud/demo/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/spring/cloud/demo/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/spring/cloud/demo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  server.jks
config-server/src/test/java/com/spring/cloud/demo/configserver/: ConfigServerApplicationTests.java
eureka-discovery-client/: pom.xml
eureka-discovery-client/src/main/java/com/spring/cloud/demo/discovery/eurekadiscoveryclient/: EurekaDiscoveryClientApplication.java
eureka-discovery-client/src/main/resources/: application.properties
eureka-discovery-client/src/test/java/com/spring/cloud/demo/discovery/eurekadiscoveryclient/: EurekaDiscoveryClientApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/com/spring/cloud/demo/discovery/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-standalone.properties  application.properties
eureka-discovery-server/src/test/java/com/spring/cloud/demo/discovery/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
nacos-discovery-client/: pom.xml
nacos-discovery-client/src/main/java/com/spring/cloud/demo/discovery/nacosdiscoveryclient/: NacosDiscoveryClientApplication.java
nacos-discovery-client/src/test/java/com/spring/cloud/demo/discovery/nacosdiscoveryclient/: NacosDiscoveryClientApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/spring/cloud/demo/ribbon/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/spring/cloud/demo/ribbon/ribbonconsumer/: RibbonConsumerApplicationTests.java
spring-amqp-demo/: pom.xml
spring-amqp-demo/src/main/java/com/spring/boot/demo/springamqpdemo/: ConsumerDemo.java  RabbitMqConfig.java  SenderDemo.java  SpringAmqpDemoApplication.java  User.java
spring-amqp-demo/src/main/resources/: application.properties
spring-amqp-demo/src/test/java/com/spring/boot/demo/springamqpdemo/: RabbitDirectTest.java  SpringAmqpDemoApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/spring/cloud/demo/hello/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/spring/cloud/demo/hello/web/: HelloController.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-hello/src/test/java/com/spring/cloud/demo/hello/: SpringBootHelloApplicationTests.java
zookeeper-discovery-client/: pom.xml
zookeeper-discovery-client/src/main/java/com/spring/cloud/demo/discovery/zookeeperdiscoveryclient/: ZookeeperDiscoveryClientApplication.java
(+3 files in other folders)
