management.endpoints.web.exposure.include=*
#management.endpoint.configprops.enabled=false
management.endpoint.shutdown.enabled=false
spring.application.name=spring-boot-hello
tlwok.username=xiaobei
tlwok.password=123456
info.copyright=www.tlwok.com
info.appname=spring-boot-demo
# \u5355\u8282\u70B9eureka
# eureka.client.service-url.defaultZone=http://localhost:8808/eureka/
# \u5206\u5E03\u5F0Feureka
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/
## \u542F\u52A8\u96C6\u7FA4\u6A21\u5F0F
# java -jar spring-boot-hello-0.0.1-SNAPSHOT.jar --server.port=8081
# java -jar spring-boot-hello-0.0.1-SNAPSHOT.jar --server.port=8082
# =====================\u670D\u52A1\u63D0\u4F9B\u8005\u76F8\u5173\u914D\u7F6E start=====================
## \u662F\u5426\u542F\u52A8\u670D\u52A1\u6CE8\u518C
### eureka.client.register-with-eureka=true
## \u670D\u52A1\u7EED\u7EA6
### \u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30s
#### eureka.instance.lease-renewal-interval-in-seconds=30
### \u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A90s
#### eureka.instance.lease-expiration-duration-in-seconds=90
# =====================\u670D\u52A1\u63D0\u4F9B\u8005\u76F8\u5173\u914D\u7F6E end=====================
# =====================\u670D\u52A1\u6D88\u8D39\u8005\u76F8\u5173\u914D\u7F6E start=====================
## \u83B7\u53D6\u670D\u52A1
### \u662F\u5426\u5F00\u542F\u670D\u52A1\u83B7\u53D6
#### eureka.client.fetch-registry=true
### \u672C\u5730\u7F13\u5B58\u670D\u52A1\u6E05\u5355\u7684\u66F4\u65B0\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30s
####eureka.client.registry-fetch-interval-seconds=30
# =====================\u670D\u52A1\u6D88\u8D39\u8005\u76F8\u5173\u914D\u7F6E end=====================


