management.endpoints.web.exposure.include=*
#management.endpoint.configprops.enabled=false
management.endpoint.shutdown.enabled=false
spring.application.name=spring-boot-hello
tlwok.username=xiaobei
tlwok.password=123456
info.copyright=www.tlwok.com
info.appname=spring-boot-demo
# \u5355\u8282\u70B9eureka
# eureka.client.service-url.defaultZone=http://localhost:8808/eureka/
# \u5206\u5E03\u5F0Feureka
eureka.client.service-url.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/
## \u542F\u52A8\u96C6\u7FA4\u6A21\u5F0F
# java -jar spring-boot-hello-0.0.1-SNAPSHOT.jar --server.port=8081
# java -jar spring-boot-hello-0.0.1-SNAPSHOT.jar --server.port=8082