management.endpoints.web.exposure.include=*
#management.endpoint.configprops.enabled=false
management.endpoint.shutdown.enabled=false
tlwok.username=xiaobei
tlwok.password=123456
info.copyright=www.tlwok.com
info.appname=spring-boot-demo
