spring.application.name=eureka-server
eureka.instance.hostname=localhost
# \u4EE3\u8868\u4E0D\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
# \u7531\u4E8E\u6CE8\u518C\u4E2D\u5FC3\u7684\u804C\u8D23\u662F\u7EF4\u62A4\u670D\u52A1\u5B9E\u4F8B\uFF0C\u5B83\u4E0D\u9700\u8981\u53BB\u68C0\u7D22\u670D\u52A1\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3Afalse.
eureka.client.fetch-registry=false
# \u6307\u5B9Aeureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=\
  http://${eureka.instance.hostname}:${server.port}/eureka/