server.port=8808
management.endpoints.web.exposure.include=*

## \u542F\u52A8\u96C6\u7FA4\u6A21\u5F0F
# java -jar eureka-discovery-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar eureka-discovery-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2