server.port=8808
management.endpoints.web.exposure.include=*

## \u542F\u52A8\u96C6\u7FA4\u6A21\u5F0F
# java -jar eureka-discovery-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar eureka-discovery-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2

# =====================\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u76F8\u5173\u914D\u7F6E start=====================
## \u662F\u5426\u5F00\u542Feureka\u7684\u81EA\u6211\u4FDD\u62A4\u529F\u80FD\uFF0C\u672C\u5730\u8C03\u8BD5\u65F6\u9700\u8981\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4EE5\u786E\u5B9A\u5F53\u5B9E\u4F8B\u4E0D\u53EF\u7528\u65F6\uFF0C\u6CE8\u518C\u4E2D\u5FC3\u53EF\u4EE5\u6B63\u786E\u5254\u9664
### eureka.server.enable-self-preservation=true
# =====================\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u76F8\u5173\u914D\u7F6E end=====================
