spring.cloud.config.server.git.uri=file:///${user.dir}\\config-server\\src\\main\\resources\\config
# \u672C\u5730\u6D4B\u8BD5\u65E0\u9700git\u8BA4\u8BC1\u4FE1\u606F
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=