spring.application.name=config-server
server.port=12345
#
spring.profiles.active=local
# 指定git仓库位置
spring.cloud.config.server.git.uri=https://github.com/xiaobei-ihmhny/spring-cloud-config-demo
#spring.cloud.config.server.git.uri=https://github.com/xiaobei-ihmhny/{application}
# 配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.search-paths[0]=config1
spring.cloud.config.server.git.search-paths=config-client
# 配置仓库路径下的相对搜索位置，支持占位符 {application} {profile} {label}
#spring.cloud.config.server.git.search-paths={application}
# 配置远程配置信息的本地“缓存”仓库，避免默认的临时目录可能存在的风险
#spring.cloud.config.server.git.basedir=D:\\project\\config-dir
# 访问git仓库的用户名
spring.cloud.config.server.git.username=username
# 访问git仓库的密码
spring.cloud.config.server.git.password=password
# 关闭健康检查 2.2.2.RELEASE版本中没有 spring.cloud.config.server.health.enabled属性
# 配置健康检查器规则，避免检查器检查默认构建的application为app的仓库健康状态出现异常
#spring.cloud.config.server.health.repositories.check.name=spring-cloud-config-demo
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default
# 属性覆盖，这些属性的优先级要低于环境变量或系统属性，但要高于配置中心的个性配置
#spring.cloud.config.server.overrides.appname=xiaobei-ihmhny
#spring.cloud.config.server.overrides.password=123456
# 安全保护――加密，保护配置中心的信息不被随意访问，
# 默认情况下，会创建一个名为"user"的用户，
# 密码是一个UUID，并会在控制台打印出来
# 需要在pom.xml中添加spring-security相关依赖
# TODO 也可以使用oauth2的方式，待研究
#spring.security.user.name=xiaobei-ihmhny
# 加密的字符串需要使用前缀“{cipher}”
#spring.security.user.password={cipher}7b80c175e73b3f3c805e34dd84a4215102b013050119a68be669c10ac4e41729

# 开启所有的endpoints
management.endpoints.web.exposure.include=*
